# weiding_server

groovy/: pics.txt  populate-consul-online.groovy  populate-consul-pre.groovy  vestCommentList.txt
groovy/live/: appointment.edit.groovy  face.score.live.list.groovy  fans.info.live.groovy  fans.list.groovy  get.signed.url.groovy  get.user.follow.status.groovy  gift.list.groovy  live.get.sign.groovy  live.list.groovy  live.record.del.groovy  live.record.info.groovy  live.record.my.list.groovy  live.start.groovy  payorder.groovy  shortURL.groovy  user.live.list.groovy
groovy/live/callback/: fans.edit.sync.groovy
groovy/live/pc/: comment.delete.groovy  fans.info.groovy  foreshow.del.groovy  live.config.groovy  live.get.backvideo.groovy  live.get.wather.count.groovy  live.gift.msg.groovy  live.import.backvideo.groovy  live.record.sort.groovy  live.syn.fans.groovy  monitor.redis.write.groovy
groovy/live/pgc/: forbid.comment.groovy  foreshow.status.update.groovy  list.user.foreshow.groovy  live.collection.groovy  live.comment.list.groovy  live.pgc.info.groovy  live.pgc.qcloud.create.groovy  live.pgc.role.set.groovy  user.foreshow.list.groovy  value.live.group.list.groovy  value.live.list.groovy
groovy/live/sdk/: live.create.groovy  live.stop.groovy
test/: .gitignore
test/mslive/: build.gradle
test/mslive/groovy/live/: fans.info.groovy  live.config.groovy  live.goods.list.groovy  live.info.groovy  live.record.list.groovy  live.stop.page.info.groovy  qcloud.config.groovy
test/mslive/groovy/live/monitor/: syapi.monitor.groovy
test/mslive/groovy/live/pc/: foreshow.child.sort.groovy  live.foreshow.stop.groovy
test/mslive/groovy/live/pc/pgc/: foreshow.update.groovy  get.foreshow.info.groovy
test/mslive/groovy/live/pgc/: live.info.groovy  value.live.srp.list.groovy
test/mslive/groovy/live/sdk/: login.third.groovy
test/mslive/groovy/live/tools/: live.video.merge.groovy  live.watch.count.list.groovy
test/mslive/src/main/groovy/zs/live/: ApiUtils.groovy  Check.groovy
test/mslive/src/main/groovy/zs/live/common/: MongoDBAppender.groovy
test/mslive/src/main/groovy/zs/live/dao/mysql/: LiveForeshowRes.groovy
test/mslive/src/main/groovy/zs/live/dao/mysql/impl/: LiveForeshowResImpl.groovy  LiveResImpl.groovy
test/mslive/src/main/groovy/zs/live/dao/redis/: LiveQcloudRedis.groovy  LiveRedis.groovy
test/mslive/src/main/groovy/zs/live/entity/: Partner.groovy
test/mslive/src/main/groovy/zs/live/service/: LivePgcService.groovy  QcloudPgcLiveService.groovy  ShortURLService.groovy  VideoMergeService.groovy
test/mslive/src/main/groovy/zs/live/service/impl/: PubServiceImpl.groovy  QcloudPgcLiveServiceImpl.groovy  VestUserServiceImpl.groovy
test/mslive/src/main/groovy/zs/live/task/: ControlCenterTaskManager120.groovy  DeleteVideoFileTask.groovy  PgcBackVedioTask.groovy  QcloudBackVedioTask.groovy
test/mslive/src/main/groovy/zs/live/utils/: Assert.groovy
test/mslive/src/main/java/zs/live/web/: SYController.java
test/mslive/src/main/resources/: bootstrap.yml
test/weiDingLive/: build.gradle.bak  run.sh
(+206 files in other folders)
